# ChocoKB

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/at/tugraz/ist/ase/common/: ConstraintUtils.java
src/main/java/at/tugraz/ist/ase/knowledgebases/: RenaultKB.java
src/main/java/at/tugraz/ist/ase/knowledgebases/app/: KBStatistics.java
src/main/java/at/tugraz/ist/ase/knowledgebases/core/: BoolVariable.java  Constraint.java  Domain.java  DomainType.java  IntVariable.java  KB.java  Variable.java
src/main/java/at/tugraz/ist/ase/knowledgebases/fm/: FMKB.java
src/main/java/at/tugraz/ist/ase/knowledgebases/pc/: PCKB.java
src/main/resources/fms/: bigdata.sxfm  investment.sxfm  printers.sxfm
src/main/resources/fms/SPLOT/: REAL-FM-4.sxfm  banking.sxfm  subseaCS.sxfm
src/main/resources/renault_rules/: renault_rule001.pm  renault_rule002.pm  renault_rule003.pm  renault_rule004.pm  renault_rule005.pm  renault_rule006.pm  renault_rule007.pm  renault_rule008.pm  renault_rule009.pm  renault_rule010.pm  renault_rule011.pm  renault_rule012.pm  renault_rule013.pm  renault_rule014.pm  renault_rule015.pm  renault_rule016.pm  renault_rule017.pm  renault_rule018.pm  renault_rule019.pm  renault_rule020.pm  renault_rule021.pm  renault_rule022.pm  renault_rule023.pm  renault_rule024.pm  renault_rule025.pm  renault_rule026.pm  renault_rule027.pm  renault_rule028.pm  renault_rule029.pm  renault_rule030.pm  renault_rule031.pm  renault_rule032.pm  renault_rule033.pm  renault_rule034.pm  renault_rule035.pm  renault_rule036.pm  renault_rule037.pm  renault_rule038.pm  renault_rule039.pm  renault_rule040.pm  (+71 more)
src/test/java/at/tugraz/ist/ase/common/: ConstraintUtilsTest.java
src/test/java/at/tugraz/ist/ase/knowledgebases/: RenaultKBTest.java
src/test/resources/: logback-test.xml  survey.fm4conf
(+13 files in other folders)
